<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<Title>WeatherIcons.Avalonia</Title>
		<RepositoryUrl>https://github.com/alexeyvyduykin/WeatherIcons</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>

		<AvaloniaResource Include="Icons\WeatherResourceDictionary.xaml" />
		<AvaloniaResource Include="Icons\MiscellaneousResourceDictionary.xaml" />
		<AvaloniaResource Include="Icons\MoonPhasesResourceDictionary.xaml" />
		<AvaloniaResource Include="Icons\TimeResourceDictionary.xaml" />
		<AvaloniaResource Include="Themes\DefaultTheme.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.18" />
	</ItemGroup>

</Project>
