# WeatherIcons

./: README.md  WeatherIcons.sln
.github/workflows/: publishToGPRFromRelease.yml
samples/WeatherIconsAvaloniaSample/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WeatherIconsAvaloniaSample.csproj
samples/WeatherIconsAvaloniaSample/Converters/: NumericConverter.cs
samples/WeatherIconsAvaloniaSample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/WeatherIconsAvaloniaSample/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/WeatherIcons.Avalonia/: App.xaml  App.xaml.cs  BeaufortWindScaleIcon.xaml  BeaufortWindScaleIcon.xaml.cs  ThemedWeatherIcon.xaml  ThemedWeatherIcon.xaml.cs  TimeIcon.xaml  TimeIcon.xaml.cs  WeatherIcon.xaml  WeatherIcon.xaml.cs  WeatherIcons.Avalonia.csproj  WindDirectionIcon.xaml  WindDirectionIcon.xaml.cs
src/WeatherIcons.Avalonia/Enums/: ThemedWeatherKey.cs  UnitSpeedType.cs  WeatherIconKey.cs  WeatherObjectType.cs  WindCardinalDirection.cs  WindDirection.cs
src/WeatherIcons.Avalonia/Extensions/: StringExtensions.cs
src/WeatherIcons.Avalonia/Icons/: MiscellaneousResourceDictionary.xaml  MoonPhasesResourceDictionary.xaml  TimeResourceDictionary.xaml  WeatherResourceDictionary.xaml
src/WeatherIcons.Avalonia/Themes/: DefaultTheme.xaml
src/WeatherIcons.Avalonia/ViewModels/: PathItem.cs  WeatherIconDataFactory.cs
